<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Custom Checkboxes</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <body>

      <div class="inner">

         <div class="checkboxes_list">

            <div>
               <input id="cfirst" class="checkbox" type="checkbox" name="first" />
               <label class="checkbox_label" for="cfirst">None</label>
            </div>
            <div>
               <input id="csecond" class="checkbox" type="checkbox" name="second" />
               <label class="checkbox_label" for="csecond">Forums</label>
            </div>
            <div>
               <input id="cthird" class="checkbox" type="checkbox" name="third" />
               <label class="checkbox_label" for="cthird">Social</label>
            </div>
            <div>
               <input id="cfourth" class="checkbox" type="checkbox" name="fourth" />
               <label class="checkbox_label" for="cfourth">Updates</label>
            </div>
            <div>
               <input id="cfifth" class="checkbox" type="checkbox" name="fifth" />
               <label class="checkbox_label" for="cfifth">Promotions</label>
            </div>
            <div>
               <input id="csixth" class="checkbox" type="checkbox" name="sixth" />
               <label class="checkbox_label" for="csixth">Spam</label>
            </div>
         </div>

         <div class="radiobuttons_list">
            <div>
               <input id="rfirst" class="radio" type="radio" name="radio" />
               <label class="radio_label" for="rfirst">None</label>
            </div>
            <div>
               <input id="rsecond" class="radio" type="radio" name="radio" />
               <label class="radio_label" for="rsecond">Calisto</label>
            </div>
            <div>
               <input id="rthird" class="radio" type="radio" name="radio" />
               <label class="radio_label" for="rthird">Ganumede</label>
            </div>
            <div>
               <input id="rfourth" class="radio" type="radio" name="radio" />
               <label class="radio_label" for="rfourth">Luna</label>
            </div>
            <div>
               <input id="rfifth" class="radio" type="radio" name="radio" />
               <label class="radio_label" for="rfifth">Oberon</label>
            </div>
            <div>
               <input id="rsixth" class="radio" type="radio" name="radio" />
               <label class="radio_label" for="rsixth">Phobos</label>
            </div>
         </div>

      </div>

   </body>

</body>

</html>